@charset "UTF-8";
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --hiro-text-buck-color: #2f303a;
  --accent-color: #2196f3;
  --modal-input: rgba(33, 150, 243, 1);
  --modal-svg: rgba(33, 33, 33, 1);
  --primary-white-color: #ffffff;
  --footer-contact-color: rgb(160, 150, 150);
  --footer-buck-color: #2f303a;
  --team-buck-color: #f5f4fa;
  --border: #ececec;
  --border-projecc: #eeeeee;
  --linear-gradient: rgba(47, 48, 58, 0.4);
  --footer-svg: rgba(255, 255, 255, 0.1);
  --team-svg: #afb1b8;
  --button-submit: #188ce8;
  --backdrop-rgba: rgba(0, 0, 0, 0.2);
  --work-rgba: rgba(47, 48, 58, 0.8);
  --modal-input-border: rgba(33, 33, 33, 0.2);
  --modal-label-text: rgba(117, 117, 117, 1);
  --footer-input-border: rgba(255, 255, 255, 0.3);
  --button-submit-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --project-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  --box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --shadow-modal: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --card-set-gap: 30px;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

/* Стили для обнуления верхних отступов у элементов */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

p:last-child {
  margin-bottom: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--title-text-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Свойства для корректного отображения картинок */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Свойства для обнуления курсива у address */
address {
  font-style: normal;
}

button {
  cursor: pointer;
}

textarea {
  resize: none;
}

/* Класс для обнуления базовых свойств у списков (ul) */
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

/* Класс для обнуления базовых свойств у ссылок */
.link {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  font-family: raleway;
  font-size: 26px;
  font-weight: 700;
  color: var(--accent-color);
}

.logo .logo--accent-black {
  color: var(--title-text-color);
}

.logo .logo--accent-white {
  color: var(--primary-white-color);
}

.card-set-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  color: var(--modal-svg);
  font-weight: 700;
}

.team-join .link {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--team-svg);
  background-color: var(--primary-white-color);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-join .link:hover, .team-join .link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

.team-join .link-footer {
  fill: var(--primary-white-color);
  background-color: var(--footer-svg);
}

.team-join {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.team-join-list:not(:last-child) {
  margin-right: 10px;
}

.team-svg {
  cursor: pointer;
  width: 20px;
  height: 20px;
}

.team-join-footer {
  justify-content: flex-start;
}

.header {
  line-height: 1.19%;
  border-bottom: 1px solid var(--border);
}

.header__container {
  display: flex;
  align-items: center;
}

.header__nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  line-height: 110%;
  letter-spacing: 0.02em;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover, .site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link.current:before {
  position: absolute;
  content: '';
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-style: solid;
  border-color: var(--accent-color);
  bottom: -1px;
  left: 0;
}

.contact {
  display: flex;
  margin-left: auto;
  fill: var(--primary-text-color);
  color: var(--primary-text-color);
}

.contact .contact__envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.contact .contact__smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.contact .item + .item {
  margin-left: 50px;
}

.contact .link {
  font-weight: 500;
  line-height: 110%;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact .link:hover, .contact .link:focus {
  color: var(--accent-color);
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-transform: uppercase;
  background-color: var(--hiro-text-buck-color);
  letter-spacing: 0.06em;
  text-align: center;
}

.hero .hero__text {
  margin-bottom: 30px;
  color: var(--primary-white-color);
  font-size: 44px;
  font-weight: 900;
  line-height: 136%;
}

.hero .hero__button {
  border-radius: 4px;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 190%;
  box-shadow: var(--box-shadow);
}

.hero .hero__button:hover, .hero .hero__button:focus {
  background-color: var(--button-submit);
}

.overlay {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, var(--linear-gradient), var(--linear-gradient)), url(../images/icons.svg/Img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.features-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.features-item .features-item__title {
  margin-bottom: 10px;
  line-height: 110%;
  text-transform: uppercase;
}

.features-item .features-item__text {
  line-height: 200%;
  color: var(--primary-text-color);
}

.features-item__features-svg-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: var(--team-buck-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.features-item__feachers-svg {
  padding: 0;
  width: 70px;
  height: 70px;
}

.work {
  padding-top: 0px;
}

.work-item {
  position: relative;
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  display: block;
  max-width: 100%;
  height: auto;
}

.work-text {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%);
  font-weight: bold;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
  width: 100%;
  height: 70px;
  background-color: var(--work-rgba);
}

.card-set-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

.team {
  background-color: var(--team-buck-color);
}

.team-item {
  padding-bottom: 30px;
  flex-basis: calc(100% / 4 - 30px);
  margin-top: 30px;
  margin-left: 30px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: var(--card-shadow);
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
  background-color: var(--primary-white-color);
}

.team-item .img {
  margin-bottom: 30px;
}

.team-item .master {
  margin-bottom: 10px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}

.team-item .desc {
  text-align: center;
  font-size: 16px;
  color: var(--primary-text-color);
}

.clients {
  display: flex;
}

.clients .item + .item {
  margin-left: 30px;
}

.clients-icon {
  width: 106px;
  height: 60px;
}

.clients-svg-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 170px;
  height: 91px;
  fill: var(--team-svg);
  border-radius: 4px;
  border: 1px solid var(--team-svg);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-svg-bg:hover, .clients-svg-bg:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--footer-buck-color);
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer-box:not(:last-child) {
  margin-right: 70px;
}

.footer-box:last-child {
  margin-left: auto;
}

.footer-contact {
  text-decoration: none;
  line-height: 171%;
  /* or 171% */
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  font-style: normal;
  padding-left: 0px;
}

.footer-contact .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contact .link {
  text-decoration: none;
  color: var(--footer-contact-color);
}

.footer-contact .link:hover, .footer-contact .link:focus {
  color: var(--accent-color);
}

.footer-contact .link-accent {
  text-decoration: none;
  color: var(--primary-white-color);
}

.footer-text {
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.footer-input {
  cursor: pointer;
  margin-right: 12px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  height: 50px;
  width: 358px;
  background-color: transparent;
  border: 1px solid var(--footer-input-border);
  box-sizing: border-box;
  filter: drop-shadow(var(--button-submit-shadow));
  border-radius: 4px;
  color: var(--primary-white-color);
}

.footer-button {
  display: inline-flex;
  align-items: center;
  justify-content: space-evenly;
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: var(--button-submit-shadow);
  border-radius: 4px;
  border: none;
  color: var(--primary-white-color);
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.06em;
}

.footer-button:hover, .footer-button:focus {
  background-color: var(--button-submit);
}

.footer-icon-send {
  height: 24px;
  width: 24px;
}

.control {
  justify-content: center;
  display: flex;
  margin-bottom: 50px;
  line-height: 160%;
}

.control .button.current {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: var(--card-shadow);
}

.control .items:not(:last-child) {
  margin-right: 8px;
  align-items: center;
}

.control .button {
  align-items: center;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
  line-height: 1.62;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.control .button:hover, .control .button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: var(--card-shadow);
}

.project-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

.project-wraper {
  position: relative;
  overflow: hidden;
}

.project-hover-text {
  position: absolute;
  transform: translateY(100%);
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 156%;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-item .link {
  display: block;
  outline: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-item .link:hover, .project-item .link:focus {
  box-shadow: var(--project-shadow);
}

.project-item .link:focus .project-hover-text,
.project-item .link:hover .project-hover-text {
  transform: translateY(0);
  opacity: 1;
}

.project-title {
  font-size: 18px;
  color: var(--title-text-color);
  font-weight: 700;
  line-height: 200%;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.project-text-bottom {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid;
  border-color: var(--border-projecc);
}

.card-set .desk {
  font-size: 16px;
  color: var(--primary-text-color);
  font-weight: 400;
  line-height: 190%;
  margin-bottom: 0px;
}

.backdrop {
  position: fixed;
  opacity: 1;
  visibility: visible;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--backdrop-rgba);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  opacity: 1;
  transform: translate(-50%, -50%) scale(0);
}

.backdrop-svg {
  width: 30px;
  height: 30px;
}

.backdrop-close {
  position: absolute;
  cursor: pointer;
  height: 30px;
  border: none;
  background-color: var(--primary-white-color);
  padding: 0px;
  border-radius: 50%;
  top: 10px;
  right: 10px;
}

.backdrop-close:hover, .backdrop-close:focus {
  fill: var(--modal-input);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  width: 528px;
  min-height: 581px;
  padding: 40px;
  box-shadow: var(--shadow-modal);
  border-radius: 4px;
  background-color: var(--primary-white-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-tetle-text {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: var(--modal-svg);
}

.modal-input {
  cursor: pointer;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  padding-right: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 1px solid var(--modal-input-border);
  box-sizing: border-box;
  border-radius: 4px;
}

.modal-input:hover, .modal-input:focus {
  border: 1px solid var(--modal-input);
}

.modal-input:hover ~ .modal-svg,
.modal-input:focus ~ .modal-svg {
  fill: var(--modal-input);
}

.modal-label-text {
  display: inline-flex;
  margin-bottom: 4px;
  font-size: 12px;
  letter-spacing: 0.01em;
  color: var(--modal-label-textr);
}

.textarea {
  cursor: pointer;
  display: block;
  margin-bottom: 20px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
  height: 120px;
  width: 100%;
  border: 1px solid var(--modal-input-border);
  box-sizing: border-box;
  border-radius: 4px;
}

.textarea:focus, .textarea:hover {
  border: 1px solid var(--modal-input);
}

.modal .checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.modal .checkbox:hover + .checkbox-icon,
.modal .checkbox:focus + .checkbox-icon {
  border: 2px solid var(--modal-input);
}

.modal .checkbox:checked + .checkbox-icon {
  border: none;
  background: var(--accent-color);
  background-image: url(../images/icons.svg/icon-check.svg);
  background-origin: border-box;
}

.modal-label-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.checkbox-icon {
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 2px solid var(--modal-svg);
  cursor: pointer;
}

.modal .checkbox-accent {
  color: var(--modal-input);
  margin-left: 4px;
}

.modal .button-submit {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 55px;
  padding-right: 55px;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  /* identical to box height, or 187% */
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background: var(--accent-color);
  box-shadow: var(--button-submit-shadow);
  border-radius: 4px;
  border: none;
}

.modal .button-submit:hover, .modal .button-submit:focus {
  background-color: var(--button-submit);
}

.modal .modal-div {
  position: relative;
  margin-bottom: 10px;
}

.modal-svg {
  position: absolute;
  top: 60%;
  left: 14.27px;
  fill: var(--modal-svg);
}

.modal .modal-svg-name {
  height: 12px;
  width: 12px;
}

.modal .modal-svg-tel {
  height: 13px;
  width: 13px;
}

.modal .modal-svg-mail {
  height: 12px;
  width: 15px;
}
/*# sourceMappingURL=main.css.map */