.clients {
  @media screen and (min-width: 768px) {
  }
}

.clients .item {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 30px;
  margin-left: 27px;

  flex-basis: calc(100% / 2 - 30px);

  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 3 - 30px);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 6 - 30px);
  }
}

.clients-icon {
  width: 106px;
  height: 60px;
}

.clients-svg-bg {
  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;

  // max-width: 210px;
  // height: 90px;

  padding: 16px 52px;

  fill: var(--team-svg);
  border-radius: 4px;
  border: 1px solid var(--team-svg);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border: 1px solid var(--accent-color);
    fill: var(--accent-color);
  }

  @media screen and (min-width: 768px) {
    padding: 16px 60px;
  }

  @media screen and (min-width: 1200px) {
    padding: 16px 32px;
  }
}
