.menu-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 40px;
  background-color: var(--primary-white-color);
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  justify-content: space-between;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-toggle {
  position: absolute;
  right: 10px;
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

.menu-toggle:hover,
.menu-toggle:focus {
  fill: var(--accent-color);
}

@media (min-width: 787px) {
  .menu-toggle {
    display: none;
  }
}

.menu-container .menu-toggle {
  position: absolute;
  top: 20px;
  right: 15px;
  color: #fff;
}

.mobile-menu .link {
  display: block;
  // padding: 10px;

  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;

  letter-spacing: 0.02em;

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.mobile-menu .mobile-menu-item + .mobile-menu-item {
  margin-top: 32px;
}

.mob-menu-contact {
  margin-bottom: 64px;

  & .mob-menu-contact-tel + .mob-menu-contact-env {
    margin-top: 32px;
  }
}

.mob-menu-contact-tel {
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;

  color: #2196f3;
}

.mob-menu-contact-env {
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;

  color: #757575;
}

.mob-menu-social {
  padding: 0;
  margin: 0;
  display: flex;
}

.mob-menu-social .link {
  font-size: 18px;
  line-height: 22px;

  letter-spacing: 0.02em;
  color: #2196f3;
}

.mob-menu-social-item {
  display: flex;
}

.mob-menu-social-item:not(:last-child) {
  margin-right: 10px;
}

.mob-menu-social-item:not(:last-child)::after {
  content: '';
  display: inline-block;
  margin-left: 10px;
  width: 1px;
  height: 22px;
  background-color: rgba(33, 33, 33, 0.2);
}
