.control {
  display: flex;
  flex-wrap: wrap;

  margin-bottom: 40px;

  line-height: 160%;

  @media screen and (min-width: 768px) {
    justify-content: center;
    margin-bottom: 30px;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.control .button.current {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: var(--card-shadow);
}

.control .items:not(:last-child) {
  margin-right: 8px;
  margin-bottom: 15px;
  align-items: center;
  @media screen and (min-width: 768px) {
    margin-bottom: 0px;
  }

  @media screen and (min-width: 1200px) {
  }
}
.control .button {
  align-items: center;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
  line-height: 1.62;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: var(--card-shadow);
  }
}

.card-set-list-clients {
  justify-content: center;

  @media screen and (min-width: 768px) {
    justify-content: flex-start;
  }
}

.project-item {
  margin-top: 30px;
  margin-left: 30px;

  border: 1px solid;
  border-color: var(--border-projecc);

  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - 30px);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - 30px);
  }
}

.project-wraper {
  position: relative;
  overflow: hidden;
}

.project-hover-text {
  position: absolute;
  transform: translateY(100%);
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding: 77px 24px;

  font-size: 18px;
  line-height: 156%;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media (min-width: 768px) {
    padding-top: 49px;
    padding-bottom: 49px;
  }

  @media (min-width: 1200px) {
    padding-top: 63px;
    padding-bottom: 63px;
  }
}

.project-item .link {
  display: block;
  outline: none;
  height: 100%;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: var(--project-shadow);
  }

  &:focus .project-hover-text,
  &:hover .project-hover-text {
    transform: translateY(0);
    opacity: 1;
  }
}

.project-title {
  font-size: 18px;
  color: var(--title-text-color);
  font-weight: 700;
  line-height: 200%;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.project-text-bottom {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.card-set .desk {
  font-size: 16px;
  color: var(--primary-text-color);
  font-weight: 400;
  line-height: 190%;
  margin-bottom: 0px;
}
